<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./paginas/style.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <p class="img">
            <img class="headerimg00" src="./imagenes/logo/logoSena.png">
            <img class="headerimg01" src="./imagenes/logo/logo-rama-vertical-white.png">
            <img class="headerimg02" src="./imagenes/logo/logo-CM-transp (1).png">
        </p>
    </header>
    <nav class="padre-link">
        <a href="file:///C:/Users/Sena/Desktop/deka-pagina-web/index.html" class="nick"><b>DEKA</b></a>
        <div class="hijos"><a href="Link1" class="hijos-padre-link"><b>Consumo Alimenticio Inadecuado</b></a></div>
        <div class="hijos"><a href="Link1" class="hijos-padre-link"><b>Relaciones interpersonales</b></a></div>  
        <div class="hijos"><a href="Link1" class="hijos-padre-link"><b>Desempleo</b></a></div> 
        <div class="hijos"><a href="Link1" class="hijos-padre-link"><b>Factores Medicos</b></a></div>  
        <div class="hijos"><a href="Link1" class="hijos-padre-link"><b>Convivencia</b></a></div>           
    </nav>
    <div class="padre-grid">
    </div>
</body>
</html>